SERVER_PORT=4000
SERVER_HOSTNAME="0.0.0.0"
DB_URI="mongodb+srv://admin:5lWFzED2z5L5WxdV@cluster0.gltai.mongodb.net/gachatrackerdb?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="TEMPORARY_SECRET_KEY"